<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BicoIn | Cadastro</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/header-footer.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/cadastro.css">

  <!-- FONTE -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"rel="stylesheet"/>
    
  <!-- ICONS -->
  <script src="https://kit.fontawesome.com/9189799d2b.js" crossorigin="anonymous"></script>

</head>
<body>
  <header>
    <nav id="navbar">
      <a class="nav-brand" href="index.html">BicoIn</a>

      <ul class="nav-list">
        <li class="nav-item">
          <a href="index.html">Início</a>
        </li> 
        <li class="nav-item">
          <a href="login.html">Entrar</a>
        </li>
        <li class="nav-item">
          <a href="#">Contato</a>
        </li>
      </ul>
  </header>
  <main>
    <section id="cadastro">
      <form class="form-cadastro">
        <h1>CADASTRO</h1> <br>
        <div class="form-row">
          <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="form-group">
            <label for="Sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome">
          </div> 
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="Confirmar email">Confirmar e-mail:</label>
            <input type="email" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password">
          </div>
          <div class="form-group">
            <label for="Confirmar senha">Confirmar senha:</label>
            <input type="password" id="password" name="password">
          </div>
          <div class="form-group">
            <label for="seletor">Selecione:</label>
              <select id="selection" name="selection">
                  <option value="" selected disabled>Selecione</option>
                  <option value="prestador">Prestador</option>
                  <option value="contratante">Contratante</option>
              </select>
          </div>
          <div class="form-group">
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep">
          </div>
          <div class="form-group">
            <label for="rua">Rua:</label>
            <input type="text" id="rua" name="rua">
          </div>
          <div class="form-group">
            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" name="bairro">
          </div>
          <div class="form-group">
            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero">
          </div>
          <div class="form-group">
            <label for="complemento">Complemento:</label>
            <input type="text" id="complemento" name="complemento">
          </div>
          <div class="form-group">
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade">
          </div>
          <div class="form-group">
            <label for="seletor">Estado:</label>
              <select id="selection" name="selection">
                <option value="" selected disabled>Selecione um estado</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
              </select>
          </div>
          <div class="form-group">
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone">
          </div>
          <div class="form-group">
            <label for="celular">Celular:</label>
            <input type="text" id="celular" name="celular">
          </div>
        </div>
        <button   
        class="banner-content-btn-cadastro" >
          Cadastrar
        </button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="social-icons">
      <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <a class="nav-brand-login" href="index.html">BicoIn</a>
  </footer>
</body>
</html>