<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BicoIn</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/header-footer.css">

  <!-- FONTE -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet"/>

  <!-- ICONS -->
  <script src="https://kit.fontawesome.com/9189799d2b.js" crossorigin="anonymous"></script>

</head>
<body>
  <header>
    <nav id="navbar">
      <a class="nav-brand" href="#">BicoIn</a>

      <ul class="nav-list">
        <li class="nav-item">
          <a href="cadastro.html">Criar Conta</a>
        </li> 
        <li class="nav-item">
          <a href="login.html">Entrar</a>
        </li>
        <li class="nav-item">
          <a href="#">Contato</a>
        </li>
      </ul>
  </header>
  <main>
    <section id="banner">
      <div class="banner-content">
        <h1 class="banner-content-title">
          Procurando por <br>
          prestadores de serviços?
        </h1>
        <p class="banner-content-subtitle">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
          ducimus, tempore nobis dolore dolorum nostrum voluptate suscipit
          ratione quasi, aperiam deserunt. Velit corporis sapiente facilis?
          Praesentium corrupti cupiditate dolorum saepe.
        </p>
        <button 
        class="banner-content-btn" onclick="redirectToPage()">
          Cadastre-se
        </button>
      </div>
    </section>

    <section id="posts">
      <div class="posts-content">
        <div class="posts-content-header">
          <h2 class="section-title">BicoIn</h2>
          <a class="view-all-link" href="#">View All</a>
        </div>
        <div class="posts-cards">
          <div class="post-card">
            <h3>Contratantes</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Deserunt dolor corporis provident, qui dicta quisquam aspernatur
              ab ipsum laborum voluptatibus fugit ipsa in officiis quibusdam
              voluptates reiciendis necessitatibus repudiandae perferendis.
            </p> <br>
            <a href="cadastro.html">Faça seu cadastro aqui</a>
          </div>
          <div class="post-card">
            <h3>Prestadores</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Deserunt dolor corporis provident, qui dicta quisquam aspernatur
              ab ipsum laborum voluptatibus fugit ipsa in officiis quibusdam
              voluptates reiciendis necessitatibus repudiandae perferendis.
            </p> <br>
            <a href="cadastro.html">Faça seu cadastro aqui</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="social-icons">
      <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <a class="nav-brand-login" href="#">BicoIn</a>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>