<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BicoIn | Entrar</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/header-footer.css">

    <!-- FONTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet"/>

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/9189799d2b.js" crossorigin="anonymous"></script>
  
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a class="nav-brand" href="index.html">BicoIn</a>
  
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html">Início</a>
          </li> 
          <li class="nav-item">
            <a href="cadastro.html">Cadastro</a>
          </li>
          <li class="nav-item">
            <a href="#">Contato</a>
          </li>
        </ul>
        <a href="" class="nav-item"><i class="fa-solid fa-user"></i></a>
    </header>
    <main>
      <section id="posts-login">
        <div class="posts-content-login">
          <div class="posts-cards-login">
            <div class="post-card-login">
              <h3>Login</h3>
              <span>E-mail</span>
              <input type="text">
              <span>Senha</span>
              <input type="password"> <br>
              <button class="banner-content-btn-login">Entrar</button>
            </div>
          </div>
            </div>
      </section>
    </main>
    <footer class="footer">
      <div class="social-icons">
        <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
      </div>
      <a class="nav-brand-login" href="#">BicoIn</a>
    </footer>
  </body>
</html>
