body, button, input, select, textarea, label {
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  font-size: large;
}
#cadastro{
  display: flex;
  justify-content: center; /* Centraliza o formulário horizontalmente */
  align-items: center; /* Centraliza o formulário verticalmente */
  margin-top: 0px;
  background-color: #f7f7f7;
  position: static; /* Adiciona posição relativa para permitir que os elementos filhos se posicionem relativamente a ele */

  background-size: cover; /* Garante que a imagem cubra todo o espaço do elemento */
  background-position: center; /* Centraliza a imagem */
  color: rgb(11, 11, 177); /* Define a cor do texto para garantir que seja legível */
  padding: 6rem 2rem; /* Adiciona espaçamento interno ao elemento #banner */
  font-size: large;
  font-weight: 700;
}
#cadastro .form-cadastro h1{
  text-align: center;
}
.form-cadastro {
  background-color: #ffffffbb;
  padding: 54px;
  color: rgb(11, 11, 177);
  border-radius: 15px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
.form-row {
  display: flex;
  flex-wrap: wrap; /* Permite que os elementos sejam enrolados em telas menores */
  justify-content: space-between; /* Espaço entre os elementos */
}
#cadastro form {
  gap: 10px;
  background-color: #ffffffbb;
  padding: 54px;
  color: rgb(11, 11, 177);
  border-radius: 15px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  flex-direction: column; /* Para alinhar os itens verticalmente */
  justify-content: center; /* Centraliza os itens horizontalmente */
  margin: 70px 120px;
  font-size: 700;
}

.form-group {
  flex: 0 0 calc(48% - 10px);  /* Largura de 48% para que dois elementos caibam lado a lado */
  margin-bottom: 20px; /* Espaçamento entre grupos */
}

label {
  align-self: center;
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
}

input, textarea, select, option {
  width: calc(100% - 10px);
  padding: 8px;
  margin: 0 auto;
  text-align: center;
  border-radius: 5px;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.281);
  color: rgb(11, 11, 177);
  font-family: "Outfit", sans-serif;
}

  .banner-content-btn-cadastro {
  background-color: rgb(11, 11, 177);
  color: white;
  font-size: large;
  font-weight: 700;
  border-radius: 5px;
  padding: 8px 24px;
  border: none;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .form-group {
    flex: 0 0 100%; /* Em telas menores, cada grupo ocupa 100% da largura */
  }
}
