/* MAIN */

main{
  margin-top: 0rem;
}
main #banner {
  position: relative; /* Adiciona posição relativa para permitir que os elementos filhos se posicionem relativamente a ele */
  background-image: url('https://desafiosesucesso.com.br/wp-content/uploads/2022/02/trabalhos-autonomos.png');
  background-size: cover; /* Garante que a imagem cubra todo o espaço do elemento */
  background-position: center; /* Centraliza a imagem */
  color: rgb(11, 11, 177); /* Define a cor do texto para garantir que seja legível */
  padding: 6rem 2rem; /* Adiciona espaçamento interno ao elemento #banner */

}

main #banner .banner-content {
  position: relative; /* Adiciona posição relativa para permitir que o conteúdo seja posicionado corretamente */
  z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
}

main #banner .banner-img {
  position: absolute; /* Permite posicionar a imagem absolutamente dentro do #banner */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* Coloca a imagem de fundo atrás de todo o conteúdo */
  opacity: 0.5; /* Opcional: ajusta a opacidade da imagem de fundo para que o conteúdo seja mais legível */
}

main #banner .banner-content .banner-content-title{
  font-size: 44px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 40px;
}
main #banner .banner-content .banner-content-subtitle{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  max-width: 500px;
  margin-bottom: 38px;
  background-color: #f7f7f7ab;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 8px 24px;
}
main #banner .banner-content .banner-content-btn{
  background-color: rgb(11, 11, 177);
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  padding: 8px 24px;
  border: none;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}


/* SECTION POSTS */

section#posts{
  margin-top: 0px;
  background-color: #f7f7f7;
}
#posts .posts-content{
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
#posts .posts-content .posts-content-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
#posts .posts-content .posts-content-header .section-title{
  font-size: 22px;
  font-weight: 500;
  color: rgb(11, 11, 177);
}
#posts .posts-content .posts-content-header .view-all-link{
  text-decoration: none;
  color: #00a8cc;
}
#posts .posts-content .posts-cards{
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
}
#posts .posts-content .posts-cards .post-card{
  background-color: #fff;
  padding: 24px;
  color: rgb(11, 11, 177);
  border-radius: 15px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
#posts .posts-content .posts-cards .post-card h3{
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
}
#posts .posts-content .posts-cards .post-card a{
  font-family: "Outfit", sans-serif;
  color: rgb(11, 11, 177);
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 24px;
  display: block;
  text-align: center;
}
