/* SECTION LOGIN */
#posts-login {
  margin-top: 0px;
  background-color: #f7f7f7;
  position: static; /* Adiciona posição relativa para permitir que os elementos filhos se posicionem relativamente a ele */
  background-image: url('https://desafiosesucesso.com.br/wp-content/uploads/2022/02/trabalhos-autonomos.png');
  background-size: cover; /* Garante que a imagem cubra todo o espaço do elemento */
  background-position: center; /* Centraliza a imagem */
  color: rgb(11, 11, 177); /* Define a cor do texto para garantir que seja legível */
  padding: 6rem 2rem; /* Adiciona espaçamento interno ao elemento #banner */
  font-size: large;
  font-weight: 700;
}

#posts-login .posts-content-login {
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column; /* Alteração */
  align-items: center; /* Alteração */
}

#posts-login .posts-content-login .posts-content-header-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

#posts-login .posts-content-login .posts-content-header-login .section-title-login {
  font-size: 22px;
  font-weight: 500;
  color: rgb(11, 11, 177);
}

#posts-login .posts-content-login .posts-cards-login {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
}

#posts-login .posts-content-login .posts-cards-login .post-card-login {
  background-color: #ffffffbb;
  padding: 54px;
  color: rgb(11, 11, 177);
  border-radius: 15px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  display: flex; /* Adiciona display flex */
  flex-direction: column; /* Para alinhar os itens verticalmente */
  justify-content: center; /* Centraliza os itens horizontalmente */
  font-size: large;
  font-weight: 700;
}

#posts-login .posts-content-login .posts-cards-login .post-card-login h3 {
  font-size: 30px;
  font-weight: 700;
  font-family: "Outfit", sans-serif;
  margin-bottom: 17px;
  text-align: center;
}

#posts-login .posts-content-login .posts-cards-login .post-card-login span {
  font-size: 21px;
  font-weight: 700;
  font-family: "Outfit", sans-serif;
  margin-bottom: 5px;
  
}
#posts-login .posts-content-login .posts-cards-login .post-card-login input {
  font-size: 30px;
  font-weight: 700;
  font-family: "Outfit", sans-serif;
  color: rgb(11, 11, 177);
  margin-bottom: 5px;
  display: block;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.281);
}
#posts-login .posts-content-login .posts-cards-login .post-card-login .banner-content-btn-login{
  background-color: rgb(11, 11, 177);
  color: white;
  font-size: large;
  font-weight: 700;
  border-radius: 5px;
  padding: 8px 24px;
  border: none;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
