@import url('https')

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, button, input, select, textarea, a {
  font-family: "Outfit", sans-serif;
}
body{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f7f7f7;
}
.slide-container{
	max-width: 1120px;
	width: 100%;
	/*background-color: grey;*/
	padding: 40px 0;
}
.slide-content{
	padding:45px 20px;
	margin: 0 40px;
	/*background-color: white;*/
	overflow: hidden;
	border-radius: 25px;
}
.card{
/*	width: 320px;*/
	border-radius: 25px;
	background-color: #FFF;
}
.image-content,
.card-content{
	display:flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;
}
.image-content{
	position: relative;
	row-gap: 5px;
	
}
.overlay{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #4070F4;
}
.card-image{
	position:relative;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background: #FFF;
	padding: 3px;
}
.card-image .card-img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid #4070F4
}
.name{
	font-size: 18px;
	font-weight: 500;
	color: #333;
}
.description{
	font-size: 14px;
	color: #707070;
	text-align: center;
}
.button{
	border: none;
	font-size: 16px;
	color: #FFF;
	padding: 8px 16px;
	background-color: #4070F4;
	border-radius: 6px;
	margin: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.button:hover{
	background: #265DF2;
}

.swiper-navBtn{
	color: #6E93f7;
	transition: color 0.3s ease;
}
.swiper-navBtn:hover{
	color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
	font-size: 40px;
}
.swiper-button-next{
	right: 0;
}
.swiper-button-prev{
	left: 0;
}
.swiper-pagination-bullet{
	background-color: #6E93f7;
	opacity: 1;
}
.swiper-pagination-bullet-active{
	background-color: #4070F4;
}

@media screen and (max-width: 768px) {
	.slide-content{
		margin: 0 10px;
	}
	.swiper-navBtn{
		display: none;
	}
}